spring.application.name=viasoftemail
#spring.profiles.active=aws
server.port=8080
# only AWS or OCI values allowed
mail.integracao=AWS
MAXMESSAGEOCI=250

#          --------- springdoc Swagger ---------
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=*
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#          --------- Actuator ---------
# Habilita todos os endpoints do Actuator (padrão é apenas 'health' e 'info')
management.endpoints.web.exposure.include=*
# Habilita detalhes completos do health check (incluindo status de dependências)
management.endpoint.health.show-details=always
# Altera a porta do Actuator (opcional)
management.server.port=8081
# Define o caminho base do Actuator (opcional)
management.endpoints.web.base-path=/manage
# http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# create database schema auto ou from SQL files [none, update, create, create-drop, validate, auto, true]
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on and log SQL stmts [true false]
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

